# minio-spring-boot-starter

./: .gitignore  README.md  pom.xml
minio-image-processor/: pom.xml
minio-image-processor/src/main/java/win/hgfdodo/minio/config/: ImageProcessAutoConfiguration.java
minio-image-processor/src/main/java/win/hgfdodo/minio/domain/: FileNameAndType.java
minio-image-processor/src/main/java/win/hgfdodo/minio/exception/: MaformatedObjectNameException.java  NotImageException.java
minio-image-processor/src/main/java/win/hgfdodo/minio/service/: ImageService.java
minio-image-processor/src/main/resources/: application.yml
minio-image-processor/src/test/java/win/hgfdodo/minio/service/: ImageServiceTest.java  TestMain.java
minio-spring-boot-starter/: pom.xml
minio-spring-boot-starter-repository/: pom.xml
minio-spring-boot-starter-repository/src/main/java/win/hgfdodo/minio/: MinioEndpointMain.java
minio-spring-boot-starter-repository/src/main/java/win/hgfdodo/minio/config/: Config.java  WebMvcConfig.java
minio-spring-boot-starter-repository/src/main/java/win/hgfdodo/minio/endpoint/: MinioEndpoint.java
minio-spring-boot-starter-repository/src/main/java/win/hgfdodo/minio/exception/: MinioEntityExceptionHandler.java  MinioError.java
minio-spring-boot-starter-repository/src/main/resources/: application.yml
minio-spring-boot-starter/src/main/resources/: application.yml
minio-spring-boot-starter/src/main/resources/META_INF/: spring.factories
minio-spring-boot-starter/src/test/java/win/hgfdodo/minio/: TestMain.java
minio-spring-boot-starter/src/test/resources/: application.yml
minio-spring-boot-stater-repository/: pom.xml
(+15 files in other folders)
